<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectSelection"
    android:background="@color/thememediumgray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select 6 Subjects to continue"
                android:textAlignment="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/White"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_margin="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/thememediumgray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subjectround">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Browse Subject"
                        android:id="@+id/browse1"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/subname1"
                        android:textColor="@color/themeorange"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        style="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/subname1"
                        android:id="@+id/coursename1"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:layout_below="@+id/coursename1"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/semestername1"
                        android:textColor="@color/White"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/thememediumgray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subjectround">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Browse Subject"
                        android:id="@+id/browse2"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/subname2"
                        android:textColor="@color/themeorange"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        style="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/subname2"
                        android:id="@+id/coursename2"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:layout_below="@+id/coursename2"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/semestername2"
                        android:textColor="@color/White"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/thememediumgray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subjectround">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Browse Subject"
                        android:id="@+id/browse3"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/subname3"
                        android:textColor="@color/themeorange"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        style="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_below="@+id/subname3"
                        android:id="@+id/coursename3"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:layout_below="@+id/coursename3"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/semestername3"
                        android:textColor="@color/White"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/thememediumgray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subjectround">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Browse Subject"
                        android:id="@+id/browse4"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/subname4"
                        android:textColor="@color/themeorange"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        style="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/subname4"
                        android:id="@+id/coursename4"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:layout_below="@+id/coursename4"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/semestername4"
                        android:textColor="@color/White"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/thememediumgray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subjectround">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Browse Subject"
                        android:id="@+id/browse5"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/subname5"
                        android:textColor="@color/themeorange"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        style="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/subname5"
                        android:id="@+id/coursename5"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:layout_below="@+id/coursename5"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/semestername5"
                        android:textColor="@color/White"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/thememediumgray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subjectround">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Browse Subject"
                        android:id="@+id/browse6"
                        android:visibility="gone"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/subname6"
                        android:textColor="@color/themeorange"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        style="@style/TextAppearance.AppCompat.Body1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/subname6"
                        android:id="@+id/coursename6"
                        android:textColor="@color/White"
                        android:textSize="16sp"
                        android:fontFamily="serif"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:layout_below="@+id/coursename6"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/semestername6"
                        android:textColor="@color/White"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btnround"
                    android:padding="5dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/submitbtn"
                    android:textColor="@color/White"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>