<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/thememediumgray">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/themedarkgray"
        android:id="@+id/toolbar"
        android:layout_marginBottom="5dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbutton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/transparent"
            app:tint="@color/White" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Info &amp; Setting"
            android:textSize="20sp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/White" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editbutton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_edit_24"
            android:background="@color/transparent"
            android:layout_marginEnd="20dp"
            app:tint="@color/White"/>
        </RelativeLayout>
    </Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/user"
        android:layout_below="@+id/toolbar"
        android:id="@+id/profileimage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/White"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:background="@color/transparent"
        android:layout_marginBottom="6dp"
        android:layout_alignEnd="@id/profileimage"
        android:layout_alignBottom="@id/profileimage"
        android:layout_marginEnd="6dp"
        app:tint="@color/themeorange"
        android:id="@+id/uploadimage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:id="@+id/name"
        android:layout_below="@id/profileimage"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:id="@+id/cd1"
        android:elevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/thememediumgray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cdroundsetting">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgbtn1"
                android:src="@drawable/ic_baseline_person_24"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/imgbtn1"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/useremail"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd1"
        android:layout_margin="20dp"
        android:id="@+id/cd2"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/thememediumgray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cdroundsetting">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgbtn2"
                android:src="@drawable/ic_baseline_university_24"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:tint="@color/themeorange" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/imgbtn2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/useruniversity"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/cd3"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/thememediumgray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cdroundsetting">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgbtn3"
                android:src="@drawable/ic_baseline_notes_24"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:tint="@color/themeorange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@+id/imgbtn3"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usercourse"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>