<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetail"
    android:orientation="vertical"
    android:background="@color/themedarkgray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textAlignment="center"
        android:textSize="22dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_margin="20dp"
        android:textColor="@color/Orange"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag1"
            android:text="University/Board/Exam"
            android:layout_marginStart="15dp"
            android:textColor="@color/themeorange"
            android:layout_marginTop="15dp"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:textColor="@color/themeorange"
            android:textColorLink="@color/themeorange"
            android:textColorHighlight="@color/themeorange"
            android:background="@color/thememediumgray"
            android:layout_below="@+id/tag1"
            android:layout_alignParentEnd="true"
            android:id="@+id/University" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R1"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag2"
            android:text="Degree Course"
            android:layout_marginStart="15dp"
            android:textColor="@color/themeorange"
            android:layout_marginTop="15dp"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/themeorange"
            android:textColorLink="@color/themeorange"
            android:textColorHighlight="@color/themeorange"
            android:background="@color/thememediumgray"
            android:layout_below="@+id/tag2"
            android:layout_alignParentEnd="true"
            android:id="@+id/Courses" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R2"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag3"
            android:text="Branch"
            android:layout_marginStart="15dp"
            android:textColor="@color/themeorange"
            android:layout_marginTop="15dp"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/themeorange"
            android:textColorLink="@color/themeorange"
            android:textColorHighlight="@color/themeorange"
            android:background="@color/thememediumgray"
            android:layout_below="@+id/tag3"
            android:layout_alignParentEnd="true"
            android:id="@+id/Branch" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/R3"-->
<!--        android:visibility="gone">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tag4"-->
<!--            android:text="Current Semester"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:textColor="@color/themeorange"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
<!--        <AutoCompleteTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:paddingStart="15dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/themeorange"-->
<!--            android:textColorLink="@color/themeorange"-->
<!--            android:textColorHighlight="@color/themeorange"-->
<!--            android:background="@color/thememediumgray"-->
<!--            android:layout_below="@+id/tag4"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:id="@+id/semester" />-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/R4"
        android:visibility="gone">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Continue"
        android:id="@+id/submitbtn"
        android:textColor="@color/themeorange"
        android:background="@drawable/detailsbutton"/>
    </RelativeLayout>
</LinearLayout>