<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helpdesk"
    android:background="@color/themedarkgray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/backbutton"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@drawable/orangeimagebutton"
                app:tint="@color/White" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help and Support"
                android:layout_marginTop="25dp"
                android:textSize="20sp"
                android:id="@+id/tag"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tag">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/center1"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/center1"
                        android:layout_margin="10dp"
                        android:id="@+id/registration"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/login"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registration"
                            android:layout_below="@+id/pic1"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/center1"
                        android:layout_margin="10dp"
                        android:id="@+id/profile"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/signup"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:layout_below="@+id/pic2"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/center2"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/center2"
                        android:layout_margin="10dp"
                        android:id="@+id/forgetpass"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/password"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forget Password"
                            android:layout_below="@+id/pic3"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/center2"
                        android:layout_margin="10dp"
                        android:id="@+id/quiz"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/choose"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz"
                            android:layout_below="@+id/pic4"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/center3"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/center3"
                        android:layout_margin="10dp"
                        android:id="@+id/video"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/videoedition"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic5"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:layout_below="@+id/pic5"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/center3"
                        android:layout_margin="10dp"
                        android:id="@+id/notes"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/notebook"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:layout_below="@+id/pic6"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/center4"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/center4"
                        android:layout_margin="10dp"
                        android:id="@+id/changesub"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/bookshelf"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic7"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Subjects"
                            android:layout_below="@+id/pic7"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/center4"
                        android:layout_margin="10dp"
                        android:id="@+id/changecourse"
                        android:background="@drawable/circularhelpdeskitems">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/school"
                            android:layout_marginTop="10dp"
                            android:id="@+id/pic8"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Course"
                            android:layout_below="@+id/pic8"
                            android:layout_margin="10dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/themedarkgray"
                            android:textSize="18dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>