<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/helpdialoground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="heading"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:id="@+id/heading"
        style="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/heading"
        android:id="@+id/content1"
        android:text="anything related to the heading"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        />
</RelativeLayout>