<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/themedarkgray">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:id="@+id/imageperson"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/themeorange"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/imageperson"
        android:textColor="@color/themeorange"
        android:id="@+id/nametext"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="serif"/>
</RelativeLayout>