<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/thememediumgray">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themelightgray">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:id="@+id/subname"
                android:textColor="@color/themeorange"
                android:textSize="18sp"
                android:fontFamily="serif"
                style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/subname"
                android:id="@+id/coursename"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/coursename"
                android:id="@+id/semestername"
                android:textColor="@color/White"
                android:textSize="16sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>